
# bot configs
token='bot-token'
prefix='bot-prefix'


# custom configs
guild_id=123


# postgres configs NOTE: check utils/botdb.py for more info
postgres_user="db-user"
postgres_host="db-host"
postgres_port=123
postgres_pass="db-password"
postgres_db="db-name"
postgres="your-postgres-connection-string"


# mongo atlas
mongo_uri="mongo-connection-string"